#Greenfoot project file
class.Amulett.superclass=
class.Animation.superclass=
class.Bittererde.superclass=LeereWelt
class.Charakter.superclass=Figur
class.Factory.superclass=
class.Figur.superclass=greenfoot.Actor
class.Geysir.superclass=Figur
class.Hintergrund.superclass=
class.LeereWelt.superclass=greenfoot.World
class.Lichtwesen.superclass=Figur
class.Schluessel.superclass=
class.SoundButton.superclass=greenfoot.Actor
class.Spielfeld.superclass=
class.Stein.image=stein.png
class.Stein.superclass=Figur
class.Steinbeisser.superclass=Charakter
class.SubFigure.superclass=Figur
class.Tasche.superclass=
class.TascheMitBegrenztemZugriff.superclass=Tasche
class.WeltSetup.superclass=
class.WorldSetup.superclass=
class.Zauberer.superclass=Charakter
dependency1.from=LeereWelt
dependency1.to=Zauberer
dependency1.type=UsesDependency
dependency10.from=Charakter
dependency10.to=Factory
dependency10.type=UsesDependency
dependency11.from=Figur
dependency11.to=Factory
dependency11.type=UsesDependency
dependency12.from=Factory
dependency12.to=Charakter
dependency12.type=UsesDependency
dependency13.from=Factory
dependency13.to=Geysir
dependency13.type=UsesDependency
dependency14.from=Factory
dependency14.to=Stein
dependency14.type=UsesDependency
dependency15.from=Factory
dependency15.to=Steinbeisser
dependency15.type=UsesDependency
dependency16.from=Factory
dependency16.to=Figur
dependency16.type=UsesDependency
dependency17.from=Steinbeisser
dependency17.to=Stein
dependency17.type=UsesDependency
dependency18.from=TascheMitBegrenztemZugriff
dependency18.to=Schluessel
dependency18.type=UsesDependency
dependency19.from=Tasche
dependency19.to=Schluessel
dependency19.type=UsesDependency
dependency2.from=LeereWelt
dependency2.to=Lichtwesen
dependency2.type=UsesDependency
dependency20.from=Amulett
dependency20.to=Steinbeisser
dependency20.type=UsesDependency
dependency21.from=Figur
dependency21.to=Factory
dependency21.type=UsesDependency
dependency22.from=Steinbeisser
dependency22.to=Stein
dependency22.type=UsesDependency
dependency23.from=Steinbeisser
dependency23.to=LeereWelt
dependency23.type=UsesDependency
dependency24.from=Amulett
dependency24.to=Steinbeisser
dependency24.type=UsesDependency
dependency25.from=LeereWelt
dependency25.to=Hintergrund
dependency25.type=UsesDependency
dependency3.from=LeereWelt
dependency3.to=Factory
dependency3.type=UsesDependency
dependency4.from=Factory
dependency4.to=Lichtwesen
dependency4.type=UsesDependency
dependency5.from=Factory
dependency5.to=LeereWelt
dependency5.type=UsesDependency
dependency6.from=Factory
dependency6.to=Zauberer
dependency6.type=UsesDependency
dependency7.from=Figur
dependency7.to=LeereWelt
dependency7.type=UsesDependency
dependency8.from=Zauberer
dependency8.to=Lichtwesen
dependency8.type=UsesDependency
dependency9.from=Zauberer
dependency9.to=Factory
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=4
editor.swing.0.y=22
mainWindow.height=726
mainWindow.width=1207
mainWindow.x=4
mainWindow.y=52
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Schluessel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target10.height=50
target10.name=Steinbeisser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=250
target11.height=50
target11.name=Lichtwesen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=120
target11.y=250
target12.height=50
target12.name=TascheMitBegrenztemZugriff
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=200
target12.x=10
target12.y=310
target13.height=50
target13.name=Tasche
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=Amulett
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=LeereWelt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=Bittererde
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Factory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=Figur
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=Stein
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Zauberer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=70
target8.height=50
target8.name=Charakter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=Geysir
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
version=2.8.0
world.lastInstantiated=Bittererde
