#Greenfoot project file
class.Amulett.superclass=
class.Animation.superclass=
class.Charakter.superclass=Figur
class.Factory.superclass=
class.Figur.superclass=greenfoot.Actor
class.Geysir.superclass=Figur
class.Hintergrund.superclass=
class.LeereWelt.superclass=greenfoot.World
class.Lichtwesen.superclass=Figur
class.Schluessel.superclass=
class.SoundButton.superclass=greenfoot.Actor
class.Spielfeld.superclass=
class.Stein.image=stein.png
class.Stein.superclass=Figur
class.Steinbeisser.superclass=Charakter
class.SubFigure.superclass=Figur
class.Tasche.superclass=
class.TascheMitBegrenztemZugriff.superclass=Tasche
class.WeltSetup.superclass=
class.WorldSetup.superclass=
class.Zauberer.superclass=Charakter
dependency1.from=LeereWelt
dependency1.to=Stein
dependency1.type=UsesDependency
dependency10.from=Factory
dependency10.to=LeereWelt
dependency10.type=UsesDependency
dependency11.from=Factory
dependency11.to=Zauberer
dependency11.type=UsesDependency
dependency12.from=Factory
dependency12.to=Steinbeisser
dependency12.type=UsesDependency
dependency13.from=Figur
dependency13.to=LeereWelt
dependency13.type=UsesDependency
dependency14.from=Zauberer
dependency14.to=Lichtwesen
dependency14.type=UsesDependency
dependency15.from=Charakter
dependency15.to=Geysir
dependency15.type=UsesDependency
dependency16.from=Charakter
dependency16.to=Stein
dependency16.type=UsesDependency
dependency17.from=TascheMitBegrenztemZugriff
dependency17.to=Schluessel
dependency17.type=UsesDependency
dependency18.from=Tasche
dependency18.to=Schluessel
dependency18.type=UsesDependency
dependency19.from=Zauberer
dependency19.to=Factory
dependency19.type=UsesDependency
dependency2.from=LeereWelt
dependency2.to=Zauberer
dependency2.type=UsesDependency
dependency20.from=Charakter
dependency20.to=Factory
dependency20.type=UsesDependency
dependency21.from=Figur
dependency21.to=Factory
dependency21.type=UsesDependency
dependency22.from=Steinbeisser
dependency22.to=Stein
dependency22.type=UsesDependency
dependency23.from=Steinbeisser
dependency23.to=LeereWelt
dependency23.type=UsesDependency
dependency24.from=Amulett
dependency24.to=Steinbeisser
dependency24.type=UsesDependency
dependency25.from=LeereWelt
dependency25.to=Hintergrund
dependency25.type=UsesDependency
dependency3.from=Stein
dependency3.to=LeereWelt
dependency3.type=UsesDependency
dependency4.from=Stein
dependency4.to=Zauberer
dependency4.type=UsesDependency
dependency5.from=LeereWelt
dependency5.to=Lichtwesen
dependency5.type=UsesDependency
dependency6.from=LeereWelt
dependency6.to=Factory
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=Stein
dependency7.type=UsesDependency
dependency8.from=Factory
dependency8.to=Lichtwesen
dependency8.type=UsesDependency
dependency9.from=Factory
dependency9.to=Geysir
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=4
editor.swing.0.y=22
mainWindow.height=877
mainWindow.width=1436
mainWindow.x=197
mainWindow.y=95
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Schluessel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target10.height=50
target10.name=Lichtwesen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=250
target11.height=50
target11.name=TascheMitBegrenztemZugriff
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=200
target11.x=10
target11.y=310
target12.height=50
target12.name=Tasche
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Amulett
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target2.height=50
target2.name=LeereWelt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=Factory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=Figur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=Stein
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Zauberer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=70
target7.height=50
target7.name=Charakter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=190
target8.height=50
target8.name=Geysir
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
target9.height=50
target9.name=Steinbeisser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=LeereWelt
