# scenarios

./: .gitignore  .travis.yml  Makefile  README.md  Rakefile  build.gradle  pom.xml  settings.gradle  zip.xml
chapter00/scenario00/: Character.java  Item.java  MyCharacter.java  MyWorld.java  SoundButton.java  project.greenfoot
chapter00/scenario00Groovy/: EmptyWorld.groovy  MyCharacter.groovy  WorldSetup.groovy  WorldSetup.txt
gradle/wrapper/: gradle-wrapper.properties
src/: Background.java  EmptyWorld.java  Figure.java  LightBeings.java  MyCharacter.java  Playground.java  Stone.java  SubFigure.java  WorldSetup.java  WorldSetup.json  WorldSetupBetter.java  project.greenfoot
src/base/: Amulett.java  Animator.java  Charakter.java  DialogUtils.java  Factory.java  Figur.java  Geysir.java  Hintergrund.java  Jahrva.java  LeereWelt.java  Lichtwesen.java  LichtwesenFarbe.java  Rune.java  Schluessel.java  Schlüssel.java  SoundButton.java  Spielfeld.java  Stein.java  Steinbeisser.java  SubFigure.java  Tasche.java  TascheMitBegrenztemZugriff.java  WeltSetup.java  Zauberer.java
src/base/interfaces/: Animation.java  LeutwesenInterface.java  LichtwesenInterface.java
src/base/main/java/: Blickrichtung.java  Charakter.java  Figur.java  LeereWelt.java  Rune.java  Scalen.java  Stein.java  Steinillusion.java  TascheMitBegrenztemZugriff.java
src/base/main/java/interfaces/: Animation.java  GreenfootWorld.java
src/base/main/java/util/: ActorPosition.java  Animator.java  Spielfeld.java  ZielPosition.java
src/base/util/: Animator.java  AnzahlZugriffeErreichtExeption.java  Hintergrund.java  LeereTascheException.java  LichtwesenFarbe.java  SoundButton.java  Spielfeld.java  WeltSetup.java
src/level2/: .gitignore  Bittererde.java  Charakter.java  Factory.java  Figur.java  LeereWelt.java  Level2Welt.java  Lichtwesen.java  WeltSetup.json  Zauberer.java  project.greenfoot
src/level2/interfaces/: GreenfootWorld.java  LichtwesenInterface.java
src/level2/main/java/: Bittererde.java  Charakter.java  Factory.java  Jahrva.java
src/level2/util/: DialogUtils.java  Hintergrund.java  SoundButton.java  Spielfeld.java  WeltSetup.java
src/level3/: Factory.java  WeltSetup.json
src/level3/main/java/: Bittererde.java  Charakter.java  Factory.java  Jahrva.java  WeltSetup.json
src/level4/: WeltSetup.json
src/level4/level4a/main/java/: Factory.java  Jahrva.java  Scalen.java  WeltSetup.json
src/level4/level4b/main/java/: Factory.java  Hand.java  Jahrva.java  Scalen.java  WeltSetup.json
src/level5/: Amulett.java  Charakter.java  Factory.java  Stein.java  project.greenfoot
src/level5/level5a/: Bittererde.java  Factory.java
src/level5/level5b/: Bittererde.java  Factory.java  WeltSetup.json
src/level5/util/: Hintergrund.java  SoundButton.java  Spielfeld.java
src/level6/main/java/: Factory.java
src/main/java/base/: Amulett.java  Charakter.java  Figur.java  Geysir.java  Jahrva.java  Lichtwesen.java  Rune.java  Scalen.java  Stein.java  Steinbeisser.java  Tasche.java
src/main/java/base/interfaces/: Animation.java
src/main/java/base/util/: AnzahlZugriffeErreichtExeption.java  Hintergrund.java  LichtwesenFarbe.java  Spielfeld.java  WeltSetup.java
src/main/java/level2/: Factory.java  Jahrva.java
src/main/java/level3/: Factory.java  Jahrva.java  WeltSetup.json
src/main/java/level4/: Factory.java  WeltSetup.json
src/main/java/level4/level4a/: Bittererde.java
src/main/java/level5/level5a/: Factory.java  WeltSetup.json
src/main/java/level5/level5b/: Factory.java  WeltSetup.json
src/main/java/level6/: Factory.java
src/main/java/sandbox/: Factory.java
src/main/resources/: project.greenfoot
src/resources/: project.greenfoot
src/sandbox/: Factory.java
src/sandbox/main/java/: Factory.java
