#Greenfoot properties
#Fri Oct 14 14:28:35 CEST 2016
readme.name=@README
class.MyCharacter.superclass=Character
target2.name=MyCharacter
target4.y=10
target4.x=70
target4.name=MyWorld
dependency1.from=Character
target2.showInterface=false
dependency3.from=MyWorld
target3.y=70
target3.x=180
target4.naviview.expanded=false
target1.type=EnumTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=4
dependency3.to=MyCharacter
target1.height=50
class.Item.superclass=
dependency2.type=UsesDependency
target4.showInterface=false
editor.swing.0.y=23
editor.swing.0.x=236
target1.y=10
target2.height=50
target1.x=160
target4.typeParameters=
dependency1.to=MyWorld
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Item
editor.swing.0.width=975
editor.fx.0.width=700
target4.height=50
target3.name=Character
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=985
class.Character.superclass=greenfoot.Actor
dependency2.from=MyWorld
target2.width=100
target4.width=80
target1.width=80
mainWindow.y=23
mainWindow.height=748
target3.width=80
mainWindow.x=47
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Character
