#Greenfoot project file
class.Character.superclass=greenfoot.Actor
class.Item.superclass=
class.MyCharacter.superclass=Character
class.MyWorld.superclass=greenfoot.World
dependency1.from=Character
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MyCharacter
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=737
editor.swing.0.width=1133
editor.swing.0.x=77
editor.swing.0.y=23
mainWindow.height=711
mainWindow.width=1140
mainWindow.x=322
mainWindow.y=-1028
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=MyCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.6.0
world.lastInstantiated=MyWorld
