#Greenfoot properties
#Sat Oct 08 13:51:25 CEST 2016
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=600
readme.y=10
editor.fx.0.width=700
readme.x=10
editor.swing.0.y=23
editor.swing.0.x=4
version=2.8.0
readme.height=58
target1.typeParameters=
world.lastInstantiated=MyWorld
target1.height=50
class.MyWorld.superclass=greenfoot.World
target1.width=80
editor.fx.0.y=0
mainWindow.y=40
mainWindow.x=40
editor.fx.0.x=0
readme.width=47
editor.swing.0.height=0
editor.swing.0.width=0
editor.fx.0.height=700
package.numDependencies=0
target1.y=10
target1.x=70
package.numTargets=1
mainWindow.width=850
target1.name=MyWorld
target1.showInterface=false
readme.name=@README
