#Greenfoot properties
#Mon Jan 30 11:51:34 CET 2017
editor.fx.0.height=700
target2.width=90
target8.name=Stein
target11.y=310
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=877
target6.typeParameters=
dependency9.to=Factory
target1.height=50
target8.y=190
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Spielfeld
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=180
dependency19.to=Hintergrund
class.Hintergrund.superclass=
target1.showInterface=false
target4.y=130
target4.x=110
dependency10.from=Zauberer
class.Zauberer.superclass=Charakter
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Spielfeld
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Lichtwesen
dependency14.from=SubFigure
dependency24.from=Hintergrund
target3.naviview.expanded=true
dependency18.from=Hintergrund
target11.height=50
target10.typeParameters=
dependency4.from=LeereWelt
dependency5.to=Lichtwesen
target1.name=Charakter
target10.showInterface=false
class.LeereWelt.superclass=greenfoot.World
dependency8.from=Figur
dependency15.to=Lichtwesen
class.WeltSetup.superclass=
target4.typeParameters=
target5.name=Figur
world.lastInstantiated=LeereWelt
mainWindow.width=1436
readme.width=47
class.Stein.image=rock.png
target9.name=Zauberer
target5.height=50
dependency22.to=SoundButton
target10.name=Zauberer
dependency13.type=UsesDependency
class.Animation.superclass=
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Zauberer
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
class.Figur.superclass=greenfoot.Actor
class.SubFigure.superclass=Figur
dependency11.to=Factory
target9.typeParameters=
dependency11.from=Zauberer
class.WorldSetup.superclass=
dependency7.type=UsesDependency
dependency21.from=LeereWelt
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=SubFigure
dependency6.to=LeereWelt
target2.showInterface=false
dependency1.from=LeereWelt
dependency25.from=LeereWelt
mainWindow.y=23
editor.swing.0.y=22
target5.showInterface=false
mainWindow.x=4
editor.swing.0.x=4
dependency19.from=LeereWelt
dependency16.to=SoundButton
target8.showInterface=false
dependency5.from=Factory
target7.typeParameters=
class.Stein.superclass=Figur
target2.name=Lichtwesen
dependency9.from=Figur
readme.name=@README
editor.swing.0.width=0
target6.naviview.expanded=true
target6.name=Zauberer
target9.height=50
dependency23.to=WeltSetup
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target10.x=180
dependency2.to=Factory
target11.name=Spielfeld
dependency14.type=UsesDependency
target9.y=70
target9.x=180
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=LeereWelt
target7.y=250
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=10
target3.x=160
target11.width=90
dependency7.to=Zauberer
dependency12.from=Spielfeld
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
dependency22.from=LeereWelt
target5.typeParameters=
dependency17.to=WeltSetup
dependency16.from=LeereWelt
dependency2.from=Charakter
class.Lichtwesen.superclass=Figur
dependency6.from=Factory
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Lichtwesen
target3.name=LeereWelt
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Lichtwesen
target7.name=SoundButton
dependency11.type=UsesDependency
package.numDependencies=11
dependency21.type=UsesDependency
dependency13.to=Spielfeld
package.numTargets=6
dependency15.type=UsesDependency
class.Factory.superclass=
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=LeereWelt
dependency19.type=UsesDependency
simulation.speed=40
target9.width=100
class.Level2Welt.superclass=LeereWelt
class.Charakter.superclass=Figur
target7.height=50
dependency20.to=LeereWelt
dependency5.type=UsesDependency
target8.type=ClassTarget
class.SoundButton.superclass=greenfoot.Actor
dependency18.to=Lichtwesen
dependency13.from=LeereWelt
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=100
dependency23.from=Hintergrund
target10.height=50
class.Spielfeld.superclass=
target7.width=110
dependency17.from=Hintergrund
dependency3.from=LeereWelt
target1.typeParameters=
dependency25.to=Hintergrund
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Factory
target5.width=80
dependency4.to=Factory
target4.name=Factory
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=Stein
