#Greenfoot properties
#Mon Nov 21 22:50:52 CET 2016
editor.fx.0.height=700
target2.width=100
target8.name=SoundButton
target11.y=310
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=877
target6.typeParameters=
dependency9.to=LeereWelt
target1.height=50
target8.y=250
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Spielfeld
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
dependency19.to=Hintergrund
class.Hintergrund.superclass=
target1.showInterface=false
target4.y=10
target4.x=160
dependency10.from=LeereWelt
class.Zauberer.superclass=SubFigure
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Spielfeld
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=WeltSetup
dependency14.from=SubFigure
dependency24.from=Hintergrund
dependency18.from=Hintergrund
target11.height=50
target10.typeParameters=
dependency4.from=LeereWelt
dependency5.to=Lichtwesen
target1.name=SubFigure
target10.showInterface=false
class.LeereWelt.superclass=greenfoot.World
dependency8.from=Figur
dependency15.to=Lichtwesen
class.WeltSetup.superclass=
target4.typeParameters=
target5.name=Figur
world.lastInstantiated=LeereWelt
mainWindow.width=1436
readme.width=47
class.Stein.image=rock.png
target9.name=Stein
target5.height=50
dependency22.to=SoundButton
target10.name=Zauberer
dependency13.type=UsesDependency
class.Animation.superclass=
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Figur
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
class.Figur.superclass=greenfoot.Actor
class.SubFigure.superclass=Figur
dependency11.to=Zauberer
target9.typeParameters=
dependency11.from=WeltSetup
class.WorldSetup.superclass=
dependency7.type=UsesDependency
dependency21.from=LeereWelt
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=SubFigure
dependency6.to=LeereWelt
target2.showInterface=false
dependency1.from=LeereWelt
dependency25.from=LeereWelt
mainWindow.y=23
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=4
editor.swing.0.x=4
dependency19.from=LeereWelt
dependency16.to=SoundButton
target8.showInterface=false
dependency5.from=Zauberer
target7.typeParameters=
class.Stein.superclass=Figur
target2.name=Lichtwesen
dependency9.from=Figur
readme.name=@README
editor.swing.0.width=0
target6.name=WeltSetup
target9.height=50
dependency23.to=WeltSetup
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target10.x=180
dependency2.to=Lichtwesen
target11.name=Spielfeld
dependency14.type=UsesDependency
target9.y=190
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Stein
target7.y=250
target7.x=130
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=310
target3.x=10
target11.width=90
dependency7.to=Zauberer
dependency12.from=WeltSetup
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=120
dependency22.from=LeereWelt
target5.typeParameters=
dependency17.to=WeltSetup
dependency16.from=LeereWelt
dependency2.from=LeereWelt
class.Lichtwesen.superclass=Figur
dependency6.from=Stein
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Lichtwesen
target3.name=Spielfeld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Stein
target7.name=Hintergrund
dependency11.type=UsesDependency
package.numDependencies=21
dependency21.type=UsesDependency
dependency13.to=Lichtwesen
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=Stein
dependency19.type=UsesDependency
simulation.speed=40
target9.width=80
target7.height=50
dependency20.to=LeereWelt
dependency5.type=UsesDependency
target8.type=ClassTarget
class.SoundButton.superclass=greenfoot.Actor
dependency18.to=Lichtwesen
dependency13.from=WeltSetup
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=130
dependency23.from=Hintergrund
target10.height=50
class.Spielfeld.superclass=
target7.width=100
dependency17.from=Hintergrund
dependency3.from=LeereWelt
target1.typeParameters=
dependency25.to=Hintergrund
target3.width=90
target4.width=100
target8.typeParameters=
dependency7.from=Stein
target5.width=80
dependency4.to=Zauberer
target4.name=LeereWelt
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=Stein
