#Greenfoot project file
class.Animation.superclass=
class.Charakter.superclass=Figur
class.Factory.superclass=
class.Figur.superclass=greenfoot.Actor
class.Hintergrund.superclass=
class.LeereWelt.superclass=greenfoot.World
class.Level2Welt.superclass=LeereWelt
class.Lichtwesen.superclass=Figur
class.SoundButton.superclass=greenfoot.Actor
class.Spielfeld.superclass=
class.Stein.image=rock.png
class.Stein.superclass=Figur
class.SubFigure.superclass=Figur
class.WeltSetup.superclass=
class.WorldSetup.superclass=
class.Zauberer.superclass=Charakter
dependency1.from=LeereWelt
dependency1.to=Zauberer
dependency1.type=UsesDependency
dependency10.from=Zauberer
dependency10.to=Lichtwesen
dependency10.type=UsesDependency
dependency11.from=Zauberer
dependency11.to=Factory
dependency11.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=LeereWelt
dependency12.type=UsesDependency
dependency13.from=LeereWelt
dependency13.to=Spielfeld
dependency13.type=UsesDependency
dependency14.from=SubFigure
dependency14.to=Stein
dependency14.type=UsesDependency
dependency15.from=SubFigure
dependency15.to=Lichtwesen
dependency15.type=UsesDependency
dependency16.from=LeereWelt
dependency16.to=SoundButton
dependency16.type=UsesDependency
dependency17.from=Hintergrund
dependency17.to=WeltSetup
dependency17.type=UsesDependency
dependency18.from=Hintergrund
dependency18.to=Lichtwesen
dependency18.type=UsesDependency
dependency19.from=LeereWelt
dependency19.to=Hintergrund
dependency19.type=UsesDependency
dependency2.from=Charakter
dependency2.to=Factory
dependency2.type=UsesDependency
dependency20.from=Spielfeld
dependency20.to=LeereWelt
dependency20.type=UsesDependency
dependency21.from=LeereWelt
dependency21.to=Spielfeld
dependency21.type=UsesDependency
dependency22.from=LeereWelt
dependency22.to=SoundButton
dependency22.type=UsesDependency
dependency23.from=Hintergrund
dependency23.to=WeltSetup
dependency23.type=UsesDependency
dependency24.from=Hintergrund
dependency24.to=Lichtwesen
dependency24.type=UsesDependency
dependency25.from=LeereWelt
dependency25.to=Hintergrund
dependency25.type=UsesDependency
dependency3.from=LeereWelt
dependency3.to=Lichtwesen
dependency3.type=UsesDependency
dependency4.from=LeereWelt
dependency4.to=Factory
dependency4.type=UsesDependency
dependency5.from=Factory
dependency5.to=Lichtwesen
dependency5.type=UsesDependency
dependency6.from=Factory
dependency6.to=LeereWelt
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=Zauberer
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=LeereWelt
dependency8.type=UsesDependency
dependency9.from=Figur
dependency9.to=Factory
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=4
editor.swing.0.y=22
mainWindow.height=877
mainWindow.width=1436
mainWindow.x=4
mainWindow.y=23
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Charakter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=Zauberer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=70
target11.height=50
target11.name=Spielfeld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=310
target2.height=50
target2.name=Lichtwesen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=LeereWelt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=Factory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Zauberer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=70
target7.height=50
target7.name=SoundButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=Stein
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Zauberer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=180
target9.y=70
version=2.8.0
world.lastInstantiated=LeereWelt
