#Greenfoot properties
#Wed Nov 09 10:04:16 CET 2016
editor.fx.0.height=700
target2.width=100
target8.name=Figure
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=628
target6.typeParameters=
dependency9.to=LightBeings
target1.height=50
dependency16.type=UsesDependency
target8.y=10
target8.x=70
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=WorldSetup
target1.showInterface=false
target4.y=130
dependency10.from=WorldSetup
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=180
target8.height=50
dependency10.to=EmptyWorld
dependency14.from=Figure
class.LightBeings.superclass=Figure
dependency18.from=WorldSetupBetter
class.Figure.superclass=greenfoot.Actor
dependency4.from=EmptyWorld
dependency5.to=MyCharacter
target1.name=LightBeings
dependency8.from=WorldSetup
dependency15.to=WorldSetupBetter
target4.typeParameters=
target5.name=EmptyWorld
world.lastInstantiated=EmptyWorld
mainWindow.width=865
readme.width=47
target5.height=50
dependency13.type=UsesDependency
class.Animation.superclass=
class.Stone.image=rock.png
target2.type=ClassTarget
dependency1.to=Figure
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
class.SubFigure.superclass=Figure
dependency11.to=EmptyWorld
class.MyCharacter.superclass=Figure
dependency11.from=Stone
class.WorldSetup.superclass=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=EmptyWorld
dependency6.to=LightBeings
target2.showInterface=false
class.WorldSetupBetter.superclass=
dependency1.from=EmptyWorld
mainWindow.y=52
editor.swing.0.y=22
mainWindow.x=202
editor.swing.0.x=4
target5.showInterface=false
dependency19.from=WorldSetupBetter
dependency16.to=MyCharacter
dependency5.from=EmptyWorld
target8.showInterface=false
class.EmptyWorld.superclass=greenfoot.World
target7.typeParameters=
target2.name=MyCharacter
dependency9.from=WorldSetup
readme.name=@README
editor.swing.0.width=701
target6.name=Stone
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=LightBeings
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=MyCharacter
target7.y=10
target7.x=70
dependency18.type=UsesDependency
target5.y=10
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=190
target3.x=100
dependency7.to=MyCharacter
dependency12.from=Stone
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=70
target5.typeParameters=
dependency17.to=Stone
dependency16.from=WorldSetupBetter
dependency2.from=EmptyWorld
dependency6.from=MyCharacter
project.charset=UTF-8
target3.showInterface=false
target3.name=WorldSetupBetter
target6.showInterface=false
target3.typeParameters=
class.Stone.superclass=greenfoot.Actor
dependency3.to=Stone
target7.name=Figure
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=Stone
package.numTargets=7
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Stone
dependency19.type=UsesDependency
simulation.speed=40
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=LightBeings
dependency13.from=Figure
dependency9.type=UsesDependency
target6.width=80
target7.width=80
dependency17.from=WorldSetupBetter
dependency3.from=EmptyWorld
target1.typeParameters=
target3.width=130
target4.width=100
target8.typeParameters=
dependency7.from=WorldSetup
target5.width=100
dependency4.to=WorldSetup
target4.name=WorldSetup
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=100
dependency14.to=EmptyWorld
