#Greenfoot project file
class.Animation.superclass=
class.EmptyWorld.superclass=greenfoot.World
class.Figure.superclass=greenfoot.Actor
class.LightBeings.superclass=Figure
class.MyCharacter.superclass=Figure
class.Stone.image=rock.png
class.Stone.superclass=greenfoot.Actor
class.SubFigure.superclass=Figure
class.WorldSetup.superclass=
class.WorldSetupBetter.superclass=
dependency1.from=EmptyWorld
dependency1.to=Figure
dependency1.type=UsesDependency
dependency10.from=WorldSetup
dependency10.to=EmptyWorld
dependency10.type=UsesDependency
dependency11.from=Stone
dependency11.to=EmptyWorld
dependency11.type=UsesDependency
dependency12.from=Stone
dependency12.to=MyCharacter
dependency12.type=UsesDependency
dependency13.from=Figure
dependency13.to=Stone
dependency13.type=UsesDependency
dependency14.from=Figure
dependency14.to=EmptyWorld
dependency14.type=UsesDependency
dependency15.from=EmptyWorld
dependency15.to=WorldSetupBetter
dependency15.type=UsesDependency
dependency16.from=WorldSetupBetter
dependency16.to=MyCharacter
dependency16.type=UsesDependency
dependency17.from=WorldSetupBetter
dependency17.to=Stone
dependency17.type=UsesDependency
dependency18.from=WorldSetupBetter
dependency18.to=LightBeings
dependency18.type=UsesDependency
dependency19.from=WorldSetupBetter
dependency19.to=WorldSetup
dependency19.type=UsesDependency
dependency2.from=EmptyWorld
dependency2.to=LightBeings
dependency2.type=UsesDependency
dependency20.from=SubFigure
dependency20.to=Stone
dependency20.type=UsesDependency
dependency21.from=SubFigure
dependency21.to=LightBeings
dependency21.type=UsesDependency
dependency22.from=EmptyWorld
dependency22.to=SoundButton
dependency22.type=UsesDependency
dependency3.from=EmptyWorld
dependency3.to=Stone
dependency3.type=UsesDependency
dependency4.from=EmptyWorld
dependency4.to=WorldSetup
dependency4.type=UsesDependency
dependency5.from=EmptyWorld
dependency5.to=MyCharacter
dependency5.type=UsesDependency
dependency6.from=MyCharacter
dependency6.to=LightBeings
dependency6.type=UsesDependency
dependency7.from=WorldSetup
dependency7.to=MyCharacter
dependency7.type=UsesDependency
dependency8.from=WorldSetup
dependency8.to=Stone
dependency8.type=UsesDependency
dependency9.from=WorldSetup
dependency9.to=LightBeings
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=876
editor.swing.0.y=-1017
mainWindow.height=628
mainWindow.width=865
mainWindow.x=202
mainWindow.y=52
package.numDependencies=22
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=LightBeings
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=MyCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=70
target3.height=50
target3.name=SubFigure
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=130
target4.height=50
target4.name=WorldSetupBetter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=190
target5.height=50
target5.name=WorldSetup
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=EmptyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=10
target7.height=50
target7.name=SoundButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Figure
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=EmptyWorld
