#Greenfoot properties
#Fri Nov 18 17:10:28 CET 2016
editor.fx.0.height=700
target2.width=100
target8.name=SoundButton
target11.y=310
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=628
target6.typeParameters=
dependency9.to=LightBeings
target1.height=50
target8.y=250
dependency16.type=UsesDependency
target8.x=10
dependency21.to=LightBeings
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=WorldSetup
target1.showInterface=false
target4.y=250
target4.x=130
dependency10.from=WorldSetup
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=SubFigure
target2.y=70
target2.x=180
target10.type=ClassTarget
target8.height=50
dependency10.to=EmptyWorld
dependency14.from=Figure
class.LightBeings.superclass=Figure
dependency24.from=Background
dependency18.from=WorldSetupBetter
class.Figure.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=EmptyWorld
dependency5.to=MyCharacter
target1.name=LightBeings
target10.showInterface=false
dependency8.from=WorldSetup
dependency15.to=WorldSetupBetter
target4.typeParameters=
target5.name=WorldSetupBetter
world.lastInstantiated=EmptyWorld
mainWindow.width=865
readme.width=47
target9.name=Stone
target5.height=50
dependency22.to=SoundButton
target10.name=Figure
dependency13.type=UsesDependency
class.Animation.superclass=
class.Stone.image=rock.png
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Figure
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
class.SubFigure.superclass=Figure
dependency11.to=EmptyWorld
class.MyCharacter.superclass=SubFigure
target9.typeParameters=
dependency11.from=Stone
class.WorldSetup.superclass=
dependency7.type=UsesDependency
dependency21.from=SubFigure
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=EmptyWorld
dependency6.to=LightBeings
target2.showInterface=false
class.WorldSetupBetter.superclass=
dependency1.from=EmptyWorld
dependency25.from=EmptyWorld
mainWindow.y=237
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=328
editor.swing.0.x=4
class.Playground.superclass=
dependency19.from=WorldSetupBetter
dependency16.to=MyCharacter
target8.showInterface=false
dependency5.from=EmptyWorld
class.EmptyWorld.superclass=greenfoot.World
target7.typeParameters=
target2.name=MyCharacter
dependency9.from=WorldSetup
readme.name=@README
editor.swing.0.width=0
target6.name=WorldSetup
target9.height=50
dependency23.to=WorldSetupBetter
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target10.x=70
dependency2.to=LightBeings
target11.name=Playground
dependency14.type=UsesDependency
target9.y=190
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=MyCharacter
target7.y=10
target7.x=160
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=190
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=120
target11.width=90
dependency7.to=MyCharacter
dependency12.from=Stone
class.Background.superclass=
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
dependency22.from=EmptyWorld
target5.typeParameters=
dependency17.to=Stone
dependency16.from=WorldSetupBetter
dependency2.from=EmptyWorld
dependency6.from=MyCharacter
project.charset=UTF-8
target3.showInterface=false
dependency24.to=LightBeings
target3.name=SubFigure
target6.showInterface=false
target3.typeParameters=
class.Stone.superclass=Figure
target9.showInterface=false
dependency3.to=Stone
target7.name=EmptyWorld
dependency11.type=UsesDependency
package.numDependencies=25
dependency21.type=UsesDependency
dependency13.to=Stone
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=Stone
dependency19.type=UsesDependency
simulation.speed=40
target9.width=80
target7.height=50
dependency20.to=Stone
dependency5.type=UsesDependency
target8.type=ClassTarget
class.SoundButton.superclass=greenfoot.Actor
dependency18.to=LightBeings
dependency13.from=Figure
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=100
dependency23.from=Background
target10.height=50
target7.width=100
dependency17.from=WorldSetupBetter
dependency3.from=EmptyWorld
target1.typeParameters=
dependency25.to=Background
target3.width=90
target4.width=100
target8.typeParameters=
dependency7.from=WorldSetup
target5.width=130
dependency4.to=WorldSetup
target4.name=Background
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=100
dependency14.to=EmptyWorld
